# Akavache

src/Akavache/: Akavache.csproj
src/Akavache.Core/: Akavache.Core.csproj
src/Akavache.Mobile/: Akavache.Mobile.csproj
src/Akavache.Sqlite3/: Akavache.Sqlite3.csproj
src/Akavache.Tests/: Akavache.Tests.csproj
tests/NuGetInstallationIntegrationTests/: NuGetInstallationIntegrationTests.sln
tests/NuGetInstallationIntegrationTests/Android/: Android.csproj
tests/NuGetInstallationIntegrationTests/XamarinFormsApp/XamarinFormsApp.Android/: XamarinFormsApp.Android.csproj
tests/NuGetInstallationIntegrationTests/netcoreapp2.0/: Class1.cs  netcoreapp2.0.csproj
